//General
@validation-message: rgba(222, 64, 64, 0.824);
@font-default-white: #ffffff;
@font-default-black: #000000;

@main-background: linear-gradient(180deg, #e9efff, #e4ebf9 70.71%);

@border-default-black: #000000;
@border-default-white: #ffffff;

@background-default-black: #303030;
@background-default-white: #ffffff;

//Button disabled
@background-button-disabled: #80808078;
@color-button-disabled: gray;

//Producs-tracking
@background-product-card-0: #7a9cc6;
@background-product-card-1: #9fbbcc;
@background-product-card-2: #b3d2b2;
@background-product-card-3: #bde4a7;
@background-product-card-4: #fffd98;

//Sidebar
@background-sidebar-header: #1e1e1e;
@background-sidebar-body: #f5f5f5;
@border-sidebar-category: #bdb5b5;
@font-sidebar-body: #333333;
@black-window: #1e1e1ee8;
 