@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@mobile: ~"only screen and (max-width: 959px)";
@tablet-l: ~"only screen and (min-width: 780px) and (max-width: 959px)";
@tablet-m: ~"only screen and (min-width: 602px) and (max-width: 779px)";
@phone: ~"only screen and (min-width: 320px) and (max-width: 601px)";
